# RedditPaginationMagicApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kosmicbor/redditpaginationmagicapp/: App.kt  MainActivity.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/data/: MainPagingMediator.kt  MainPagingSourceImpl.kt  MainRepositoryImpl.kt  MainScreenUseCaseImpl.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/data/retrofit/: RedditAPI.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/data/retrofit/dto/: RedditHotDTO.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/data/room/: LocalDataBase.kt  MainRedditKeysDao.kt  MainRedditPostDao.kt  RedditKeyDto.kt  RedditPostLocalDto.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/di/: AppKoinModules.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/domain/: GetPostListUseCase.kt  MainPagingSource.kt  MainRepository.kt  MainScreenUseCase.kt  Mapper.kt  RedditPost.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/ui/: MainActivity.kt  MainPagingDataAdapter.kt  MainScreenViewModel.kt
app/src/main/java/kosmicbor/redditpaginationmagicapp/utils/: MainMapper.kt
app/src/main/res/layout/: activity_main.xml  item_mainscreen_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
